# NImpeller

./: .gitignore  .gitmodules  NImpeller.csproj  NImpeller.sln  README.md  test-headless.sh
.github/workflows/: tests.yml
samples/Sandbox/: IScene.cs  Program.cs  Sandbox.csproj
samples/Sandbox.Core/: IScene.cs
samples/Sandbox.Core/Scenes/: CirclingSquares.cs  MMarkScene.cs  ParagraphScene.cs
samples/Sandbox.GLFW/: GlfwApplication.cs  Sandbox.GLFW.csproj
samples/Sandbox.Metal/: ImpellerMetalRenderer.cs  MetalApplication.cs  Sandbox.Metal.csproj
samples/Sandbox.SDL/: Sandbox.SDL.csproj  SdlApplication.cs
samples/Sandbox/Scenes/: ParagraphScene.cs
src/InteropGen/: CodeGen.cs  Generator.cs  InteropGen.csproj  NativeModel.cs  Program.cs
src/NImpeller/: AssemblyInfo.cs  ImpellerColor.cs  ImpellerContext.cs  ImpellerDisplayListBuilder.cs  ImpellerHandle.cs  ImpellerISize.cs  ImpellerMapping.cs  ImpellerMatrix.cs  ImpellerRect.cs  ImpellerTextDecoration.cs  ImpellerTypographyContext.cs  NImpeller.csproj  UnsafeNativeMethods.cs
tests/NImpeller.Tests/: AssemblyInfo.cs  GoldenImageTests.cs  NImpeller.Tests.csproj  RenderGate.cs  TextureInteropTests.cs  test.runsettings
tests/NImpeller.Tests/Goldens/: .gitkeep  blendmodes.rimg  clips.rimg  colorfilters.rimg  groupopacity.rimg  imagefilters.rimg  maskblur.rimg  primitives.rimg  shadows.rimg  solidshapes.rimg  strokes.rimg  textureinterop.rimg  transforms.rimg
tests/NImpeller.Tests/Headless/: HeadlessImpellerContext.cs  ImpellerGLFixture.cs  RawImage.cs
tests/NImpeller.Tests/Scenes/: GoldenScenes.cs  IScene.cs
tests/NImpeller.Tests/Unit/: BuilderStateTests.cs  LifetimeTests.cs  PathBuilderTests.cs  StructHelperTests.cs
