<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
using Silk.NET.SDL;
using Silk.NET.OpenGLES;
using System;

unsafe class Program
{
    static void Main(string[] args)
    {
        var sdl = Sdl.GetApi();
        var gl = GL.GetApi(sdl);

        if (sdl.Init(Sdl.InitVideo) < 0)
        {
            Console.WriteLine($"SDL initialization failed: {sdl.GetErrorS()}");
            return;
        }

        sdl.GLSetAttribute(GLattr.ContextMajorVersion, 3);
        sdl.GLSetAttribute(GLattr.ContextMinorVersion, 0);
        sdl.GLSetAttribute(GLattr.ContextProfileMask, (int)GLprofile.ES);

        var window = sdl.CreateWindow(
            "OpenGL ES Clear Demo",
            Sdl.WindowposCentered,
            Sdl.WindowposCentered,
            800,
            600,
            (uint)(WindowFlags.Opengl | WindowFlags.Shown)
        );

        if (window == null)
        {
            Console.WriteLine($"Window creation failed: {sdl.GetErrorS()}");
            sdl.Quit();
            return;
        }

        var context = sdl.GLCreateContext(window);
        if (context == null)
        {
            Console.WriteLine($"OpenGL context creation failed: {sdl.GetErrorS()}");
            sdl.DestroyWindow(window);
            sdl.Quit();
            return;
        }

        sdl.GLMakeCurrent(window, context);
        sdl.GLSetSwapInterval(1); // Enable vsync

        float hue = 0.0f;
        bool running = true;

        while (running)
        {
            Event evt;
            while (sdl.PollEvent(&evt) != 0)
            {
                if (evt.Type == (uint)EventType.Quit)
                {
                    running = false;
                }
            }

            // Convert HSV to RGB for smooth color cycling
            var (r, g, b) = HsvToRgb(hue, 1.0f, 1.0f);
            
            gl.ClearColor(r, g, b, 1.0f);
            gl.Clear(ClearBufferMask.ColorBufferBit);

            sdl.GLSwapWindow(window);

            // Cycle through hues
            hue += 0.5f;
            if (hue >= 360.0f)
                hue = 0.0f;
        }

        sdl.GLDeleteContext(context);
        sdl.DestroyWindow(window);
        sdl.Quit();
    }

    static (float r, float g, float b) HsvToRgb(float h, float s, float v)
    {
        float c = v * s;
        float x = c * (1 - Math.Abs((h / 60.0f) % 2 - 1));
        float m = v - c;

        float r = 0, g = 0, b = 0;

        if (h >= 0 && h < 60)
        {
            r = c; g = x; b = 0;
        }
        else if (h >= 60 && h < 120)
        {
            r = x; g = c; b = 0;
        }
        else if (h >= 120 && h < 180)
        {
            r = 0; g = c; b = x;
        }
        else if (h >= 180 && h < 240)
        {
            r = 0; g = x; b = c;
        }
        else if (h >= 240 && h < 300)
        {
            r = x; g = 0; b = c;
        }
        else
        {
            r = c; g = 0; b = x;
        }

        return (r + m, g + m, b + m);
    }
}

