<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClangSharp" Version="[18.1.0.4]" />
      <PackageReference Include="libclang.runtime.linux-x64" Version="[18.1.3.2]" />
      <PackageReference Include="libclang.runtime.win-x64" Version="[18.1.3.2]" />
      <PackageReference Include="libclang.runtime.osx-x64" Version="[18.1.3]" />
      <PackageReference Include="libclang.runtime.osx-arm64" Version="[18.1.3]" />
      <PackageReference Include="libclangsharp.runtime.linux-x64" Version="[18.1.3.1]" />
      <PackageReference Include="libclangsharp.runtime.win-x64" Version="[18.1.3.1]" />
      <PackageReference Include="libclangsharp.runtime.osx-x64" Version="[18.1.3.1]" />
      <PackageReference Include="libclangsharp.runtime.osx-arm64" Version="[18.1.3.1]" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\CppAst.NET\src\CppAst\CppAst.csproj" />
    </ItemGroup>

</Project>
